{
  "domain": "ensmart_tts",
  "name": "enSmart TTS",
  "version": "0.1.0",
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://api.energysmarthome.cloud/",
  "iot_class": "cloud_polling",
  "codeowners": [
    "@your-github"
  ],
  "platforms": [
    "tts"
  ]
}
